[DEFAULT]
; ITSM_Request_Auto_Submission.ini

[FILE]
network_prov_file = network_prov_info.bin
network_calendar_file = network_calendar.bin
prov_info = prov_info.json
classification_conditions = ITSM_AUTO_RECEIVER_classification_conditiions.json
rest_info = restinfo.json

[ITSM]
itsmURL = https://itsm.kftc.net:8443
itsmID = NETACP
itsmPWD = @network1357

[SERVER]
host_upmu = 10.220.100.115
host_jongyo = 192.168.162.50
host_internet = 10.231.7.15
; host_upmu = 10.51.100.115
; host_jongyo = 192.168.162.58
; host_internet = 10.101.100.15

[SFTP]
sftp_port = 2222
remote_path = /home/network/temp

[DATA]
interval = 60
weekday_reception_hours = {'Monday': '10:10~16:00', 'Tuesday': '10:10~16:00', 'Wednesday': '10:10~15:00', 'Thursday': '10:10~16:00', 'Friday': '10:10~15:00'}
prov_refresh_time = ['09:05', '10:05', '11:05']

[BROWSER]
; 로컬 Chrome 브라우저 경로 설정
; 예: C:\Program Files\Google\Chrome\Application\chrome.exe
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
